<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="25dip"
	    android:layout_marginRight="25dip"
	    android:orientation="horizontal" >

	    <TextView
	        android:layout_width="0dip"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:textSize="64sp"
	        android:gravity="center"
	        android:text="@string/title" />
	</LinearLayout>

	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="25dip"
	    android:layout_marginRight="25dip"
	    	    android:layout_marginTop="205dip"
	    
	    android:orientation="horizontal" >

	    <Button
	        android:id="@+id/imageButton"
     		android:onClick="start"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:background="@drawable/btnx"
	        android:text="Start"
	        android:contentDescription="button"
	         />
	</RelativeLayout>
	<RelativeLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="25dip"
	    android:layout_marginRight="25dip"
	    	    android:layout_marginTop="10dip"
	    
	    android:orientation="horizontal" >

	    <Button
	        android:id="@+id/imageButton2"
	        android:onClick="showHighScore"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_centerInParent="true"
	        android:background="@drawable/btnx2"
	        android:contentDescription="button"
	        android:text="Hi Score" />
	</RelativeLayout>
	

	<ListView  
        android:id="@+id/listView1"  
        android:layout_width="match_parent"  
        android:layout_height="wrap_content"  
        android:layout_marginLeft="66dp"  
        android:layout_marginTop="53dp" >  
    </ListView>

</LinearLayout>
