<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".SudokuActivity" >
 
 
    	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="25dip"
	    android:layout_marginRight="25dip"
	    android:orientation="horizontal" >
 
	 		<TextView
		        android:layout_width="0dip"
		        android:layout_height="wrap_content"
		        android:layout_weight="1"
		        android:textSize="64sp"
		        android:gravity="center"
		        android:text="@string/title" />
			 
	 	</LinearLayout>

    	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="25dip"
	    android:layout_marginRight="25dip"
	    android:orientation="horizontal" >
			<TextView android:id="@+id/timeLeft"
	              android:layout_width="wrap_content"
	              android:layout_height="wrap_content"
	              android:text="Current time:" />
		</LinearLayout>
		
    	<LinearLayout
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginLeft="25dip"
	    android:layout_marginRight="25dip"
	    android:orientation="horizontal" >
	    	<com.example.sudoku.GridCustView
	    	            android:id="@+id/maGrille"  
				     android:layout_width="fill_parent"
				     android:layout_height="fill_parent"
 			/>
	   	</LinearLayout>
	   	
    	<ListView  
	    android:id="@+id/listView2"  
    	android:layout_width="fill_parent"    	
        android:layout_height="fill_parent">  
    	</ListView>
    	
</LinearLayout>