<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.sudoku"
    android:configChanges="orientation|keyboardHidden|screenSize"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="5"
        android:targetSdkVersion="19" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.sudoku.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity

            android:configChanges="orientation|keyboardHidden|screenSize"            
            android:name="com.example.sudoku.SudokuActivity"
            android:label="SudokuYassine"
            android:parentActivityName="com.example.sudoku.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.sudoku.GridSudoku" />
        </activity>

        <category android:name="android.intent.category.LAUNCHER" />
    </application>

</manifest>
